# JobsEmailCollector

./: .gitignore  README.md  pom.xml
src/main/java/net/draconia/: JobsEmailCollector.java  Librarian.java
src/main/java/net/draconia/jobsemailcollector/dao/: EmailAddressDAO.java  EmailAddressDAOImpl.java  EmailDAO.java  EmailDAOImpl.java  IndividualDAO.java  IndividualDAOImpl.java  PhoneNumberDAO.java  PhoneNumberDAOImpl.java
src/main/java/net/draconia/jobsemailcollector/domain/: Email.java  EmailAddress.java  Individual.java  PhoneNumber.java
src/main/java/net/draconia/jobsemailcollector/hibernate/dialect/: Sqlite.java
src/main/java/net/draconia/jobsemailcollector/manager/: DatabaseManager.java  EmailAddressManager.java  EmailManager.java  IndividualManager.java  IndividualsTableLoader.java  PhoneNumberManager.java  SMTPManager.java
src/main/java/net/draconia/jobsemailcollector/model/: Column.java  Email.java  FileToImport.java  Filter.java  FilterList.java  Header.java  Individual.java  MimePart.java  Model.java  ShallowIndividual.java
src/main/java/net/draconia/jobsemailcollector/observers/: EmailObserver.java  FileListImportJobsObserver.java  FileListObserver.java
src/main/java/net/draconia/jobsemailcollector/parsers/: BodyParser.java  EmailParser.java  FileParser.java  FileParserExecutor.java  HeaderParser.java  IndividualParser.java  MultipartParser.java  Parser.java  SinglePartParser.java  TextParser.java
src/main/java/net/draconia/jobsemailcollector/service/: EmailAddressService.java  EmailAddressServiceImpl.java  EmailService.java  EmailServiceImpl.java  IndividualService.java  IndividualServiceImpl.java  PhoneNumberService.java  PhoneNumberServiceImpl.java
src/main/java/net/draconia/jobsemailcollector/ui/: EmailTabPanel.java  GridLayoutPanel.java  IndividualDetailDialog.java  IndividualDetailFieldListEditDialog.java  IndividualDetailFieldListPanel.java  IndividualTabPanel.java  InitializablePanel.java  JobsEmailCollectorMainFrame.java  ProgressDialog.java  ScrollablePageableTable.java  SendResumeAttachmentTableHeaderRenderer.java  SendResumeDialog.java
src/main/java/net/draconia/jobsemailcollector/ui/actions/: ApplyIndividualDetails.java  Browse.java  BrowseFiles.java  CancelImport.java  Close.java  ImportJobs.java  IndividualDetailFieldListAdd.java  IndividualDetailFieldListCommand.java  IndividualDetailFieldListEdit.java  IndividualDetailFieldListRemove.java  Quit.java  RemoveAttachment.java  SaveIndividualDetailFieldListAdd.java  SaveIndividualDetails.java  SendResume.java  ShowSendResumeDialog.java
src/main/java/net/draconia/jobsemailcollector/ui/actions/paging/: FirstPage.java  LastPage.java  NextPage.java  PreviousPage.java
src/main/java/net/draconia/jobsemailcollector/ui/actions/popup/: TextCopy.java  TextCut.java  TextDelete.java  TextPaste.java  TextRedo.java  TextSelectAll.java  TextUndo.java
src/main/java/net/draconia/jobsemailcollector/ui/listeners/: EmailDateChangeListener.java  EmailFieldChangeListener.java  IndividualDetailDialogWindowListener.java  IndividualDetailFieldListAddChangeListener.java  IndividualDetailFieldListSelectionListener.java  IndividualNameChangeListener.java  IndividualTableMouseListener.java  InitializablePanelAncestorListener.java  SendResumeDialogActionListener.java  SendResumeDialogChangeListener.java  TextComponentCaretListener.java
src/main/java/net/draconia/jobsemailcollector/ui/model/: FileListModel.java  IndividualDetailFieldListAddDialogModel.java  IndividualDetailListModel.java  IndividualTableModel.java  SendResumeAttachmentsTableModel.java  SendResumeDialogModel.java  SendResumeToComboBoxModel.java
src/main/java/net/draconia/jobsemailcollector/ui/observers/: IndividualDetailDialogApplySaveObserver.java  IndividualDetailFieldListToAddSaveObserver.java  IndividualDetailListModelObserver.java  IndividualTableModelObserver.java  LocationProgressDialogObserver.java  ProgressBarProgessDialogObserver.java  SendResumeAttachmentTableModelObserver.java  SendResumeAttachmentTableModelSelectObserver.java  SendResumeAttachmentsRemoveObserver.java  SendResumeDialogTextObserver.java  SendResumeDialogToObserver.java  StatisticsProgressDialogObserver.java  TableDataLoaderObserver.java
src/main/java/net/draconia/jobsemailcollector/ui/table/: PagingPanel.java  ScrollablePageableTable.java
src/main/java/net/draconia/jobsemailcollector/ui/table/actions/: FirstPage.java  LastPage.java  NextPage.java  PreviousPage.java
src/main/java/net/draconia/jobsemailcollector/ui/table/listeners/: ScrollablePageableCurrentPageChangeListener.java  ScrollablePageablePageSizeListener.java  ScrollablePageableTableMouseListener.java
src/main/java/net/draconia/jobsemailcollector/ui/table/model/: Column.java  ScrollablePageableModel.java  ScrollablePageableableTableModel.java
src/main/java/net/draconia/jobsemailcollector/ui/table/observers/: ScrollablePageableCurrentPageObserver.java  ScrollablePageablePageSizeObserver.java
src/main/java/net/draconia/listeners/: SpringContextShutdownHook.java
src/main/resources/: Beans.xml
